<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
	Starting with version 1.5, FB2 fonts are no longer embedded in the application. Standard Android fonts are used instead. If you wish to restore legacy fonts or install custom fonts, please use font package installers from Google Play Market:
	<ul>
		<li><a href="market://details?id=org.ebookdroid.fontpack.legacy">Legacy fonts</a></li>
	</ul>
</body>
</html>